# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

JWT_SECRET_KEY=7b80e5156eb46470fe9dfe22cf6780f3daaf44db21177123b325acec9922f2bd
EMAIL_USER_NODEMAILER=contato.fleetalert@gmail.com
EMAIL_PASSWORD_NODEMAILER=ozya khck ebwn nlof
RESET_PASSWORD_URL=localhost:3000
POSTGRES_URL="postgres://default:xUYmC0f4dzqQ@ep-dark-shadow-a61n3j50-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xUYmC0f4dzqQ@ep-dark-shadow-a61n3j50-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xUYmC0f4dzqQ@ep-dark-shadow-a61n3j50-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xUYmC0f4dzqQ@ep-dark-shadow-a61n3j50.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-shadow-a61n3j50-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="xUYmC0f4dzqQ"
POSTGRES_DATABASE="verceldb"
SECRET_CRYPT="vuXMa6TjAYRfq1Y1DgXlE3pB95TD6VR9"